<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Gatos Siameses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://kit.fontawesome.com/79253d639b.js" crossorigin="anonymous">

</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gatos Siameses</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="Pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success" type="submit">Ok</button>
            </form>
        </div>
    </nav>
</header>

<h1 class="text-center mt-4">Gatos com cara de santos e mente endiabradas</h1>

<section class="grid container mt-4 mb-4">
    <div class="row">
        <div class="col-md-5 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="imagens/133156202-gato-siamês-descansando-nas-mãos-do-proprietário-um-lindo-gatinho-brincando-com-uma-garota-muito.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gato no salão</h5>
                    <p class="card-text">O gato Siamês adora receber a atenção dos tutores e, portanto, não abre mão dos momentos ao lado da sua família humana. E todo o carinho e amor dado aos felinos é recompensado com muita lealdade e diversão. Uma coisa é certa: os tutores de siameses nunca ficam sozinhos</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="col-md-5 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="imagens/download (7).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gato querendo brincar</h5>
                    <p class="card-text">Ele é extremamente brincalhão e é capaz de se entreter por horas com seu brinquedo preferido. Excelentes saltadores, esses felinos estão sempre preparados para buscar objetos enquanto alguém estiver ali para jogar</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="imagens/download (8).jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gato trabalhando</h5>
                    <p class="card-text">Bastante valorizados pelo rei de Sião (atual Tailândia), o gato Siamês era utilizado como vigia nos palácios. O imperador contava com o bichano posicionado em colunas ao lado do trono dele. Assim, quando alguma pessoa ameaçasse o monarca, o gato pularia em cima dela para imobilizá-lo</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="col-md-5 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="imagens/gato-siames-944x531.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">"Toca aqui" com o xanin</h5>
                    <p class="card-text">Famosos como só eles, os gatos siameses já estiverem representados em clássicos, como em A Dama e o Vagabundo. Na trama, a cadela Lady sofre alguns perrengues ao passar alguns dias na casa de dois felinos da raça. No filme, os nomes deles são Si e Am, como uma referência à origem dos bichanos</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="col-md-5 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="imagens/gato-siames-brincando-com-um-mouse-no-fundo-de-madeira_71756-3259.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bola de pelo</h5>
                    <p class="card-text">Com tamanho médio e olhos azuis vibrantes, o gato Siamês é branco com manchas pretas na região do rosto, orelhas, patas e cauda. É fácil identificá-lo entre os demais felinos. Afinal, o pet dessa raça possui um corpo longo e elegante. Ele, inclusive, consegue demonstrar poder em certas ocasiões</p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="col-md-5 mb-5">
            <div class="card" style="width: 18rem;">
                <img src="imagens/images.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gato curioso </h5>
                    <p class="card-text">Não pense que gato Siamês é peludo. Muito pelo contrário, ele possui uma pelagem curta e brilhante. Outra característica marcante do bichano é

                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer bg-primary text-dark text-center py-3">
        <p>Copyright 2024 - Todos os direitos reservados GatoSiames.com.br</p>
    </footer>
    
    </body>
    </html>
    