<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exemplo Grid</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://kit.fontawesome.com/79253d639b.js" crossorigin="anonymous">
</head>

<body>

   <header class="header">
        <a href="#">Marca</a>

        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa-solid fa-shield-cat"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

   </header>

   <h1>Exemplo Grid</h1>

   <section class="grid">
        <div>
            <img src="imagens/133156202-gato-siamês-descansando-nas-mãos-do-proprietário-um-lindo-gatinho-brincando-com-uma-garota-muito.jpg">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagens/download (7).jpg">
            <p>Legenda</p>
        </div>
        
        <div>
            <img src="imagens/download (8).jpg">
            <p>Legenda</p>
        </div>
        
        <div class="card">
            <img src="imagens/gato-siames-944x531.jpg">
            <p>Legenda</p>
        </div>
        
        <div class="card">
            <img src="imagens/gato-siames-brincando-com-um-mouse-no-fundo-de-madeira_71756-3259.avif">
            <p>Legenda</p>
        </div>
        
        <div class="card">
            <img src="imagens/images.jpg">
            <p>Legenda</p>
        </div>
        <div class="card">
            <img src="imagens/133156202-gato-siamês-descansando-nas-mãos-do-proprietário-um-lindo-gatinho-brincando-com-uma-garota-muito.jpg">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagens/download (7).jpg">
            <p>Legenda</p>
        </div>
        
        <div class="card">
            <img src="imagens/download (8).jpg">
            <p>Legenda</p>
        </div>
        
        <div class="banner">
            <img src="imagens/gato-siames-944x531.jpg">
            <p>Banner</p>
        </div>  

   </section>


   <h1>Exemplo Grid</h1>

   <section class="grid">
        <div>
            <img src="imagens/133156202-gato-siamês-descansando-nas-mãos-do-proprietário-um-lindo-gatinho-brincando-com-uma-garota-muito.jpg">
            <p>Legenda</p>
        </div>

        <div>
            <img src="imagens/download (7).jpg">
            <p>Legenda</p>
        </div>
        
        <div>
            <img src="imagens/download (8).jpg">
            <p>Legenda</p>
        </div>
        
        <div class="card">
            <img src="imagens/gato-siames-944x531.jpg">
            <p>Legenda</p>
        </div>
        
        <div class="card">
            <img src="imagens/gato-siames-brincando-com-um-mouse-no-fundo-de-madeira_71756-3259.avif">
            <p>Legenda</p>
        </div>
        
        <div class="card">
            <img src="imagens/images.jpg">
            <p>Legenda</p>
        </div>
        <div class="card">
            <img src="imagens/133156202-gato-siamês-descansando-nas-mãos-do-proprietário-um-lindo-gatinho-brincando-com-uma-garota-muito.jpg">
            <p>Legenda</p>
        </div>

        <div class="card">
            <img src="imagens/download (7).jpg">
            <p>Legenda</p>
        </div>
        
        <div class="card">
            <img src="imagens/download (8).jpg">
            <p>Legenda</p>
        </div>
        
        <div class="banner">
            <img src="imagens/gato-siames-944x531.jpg">
            <p>Banner</p>
        </div>  

   </section>

   <footer class="footer">
        Copyright 2024 - Todos os direitos reservados MinhaPagina.com
   </footer>

</body>


</html>